<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/209153efa7.js" crossorigin="anonymous"></script>
    <title>İphone X</title>
    <link rel="icon" href="11-iphone-images/apple-black.png" type="image/x-icon">
    <style type="text/css">
    body{background-color: black;} 
    .bosluk{
      width: 100%;
      height: 50vh;
      background: red;
    }
@font-face {
  font-family: "Ubuntu-Regular";
  src: url(192.168.1.1/Ubuntu-Regular.woff);
  src: url(192.168.1.1/Ubuntu-Regular.woff2);
}
@font-face {
  font-family: "Roboto-Regular";
  src: url(192.168.1.1/Roboto-Regular.woff);
  src: url(192.168.1.1/Roboto-Regular.woff2);
}
@font-face {
  font-family: "OpenSans-Regular";
  src: url(192.168.1.1/OpenSans-Regular.woff);
  src: url(192.168.1.1/OpenSans-Regular.woff2);
}                                                                /* AREA-1 */
.area-1{
  height:70vw;
  }
.area-1 .content-1{
    width: 50%;
  margin-top:-65%;
}
.area-1 .content-1 .row .col .header{
  color:#eed490;
  font-family: Ubuntu-Regular;
  font-size: 6vw;
}
.area-1 .content-1 .row .col .mid{
  color: white;
  font-family: Roboto-Regular;
  font-size: 3vw;
}
.area-1 .content-1 .row .col .bot{
  color: white;
  font-family: OpenSans-Regular;
  font-size: 1.5vw;
}                                         /* AREA-2 */                                                 
.area-2{
  height:42vw;
}
.area-2 .content{
  width: 40%;
  margin-top: -25%;;
  margin-right: 5%;
}
.area-2 .content .row .col .baslik{
  font-family: Ubuntu-Regular;
  color:#eed490;
  font-size: 3vw;
}
.area-2 .content .row .col .yazi{
  font-family: OpenSans-Regular;
  color:white;
  font-size: 1.5vw;
}                                         /* AREA-3 */
.area-3 .container .row .content1 .section .rowsection1 .col-row .baslik{
  font-family:  Ubuntu-Regular;
  color:white;
  font-size: 3vw;
  padding: 10px;
}  
.area-3 .container .row .content1 .section .rowsection1 .col-row .yazi{
  font-family: OpenSans-Regular;
  color:white;
  font-size: 1.5vw;
  padding: 10px;
}  
.area-3 .container .row .content1 .section .rowsection2 .col-row .baslik{
  font-family:  Ubuntu-Regular;
  color:white;
  font-size: 3vw;
  padding: 10px;
}  
.area-3 .container .row .content1 .section .rowsection2 .col-row .yazi{
  font-family: OpenSans-Regular;
  color:white;
  font-size: 1.5vw;
  padding: 10px;
}   
.area-3 .container .row .content2 .baslik{
  padding: 10px;
  font-family:Ubuntu-Regular;
  color:white;
  font-size: 3vw;
}  
.area-3 .container .row .content2 .yazi{
  padding: 10px;
  font-family: OpenSans-Regular;
  font-size: 1.5vw;
  color:white;
}     
.area-3 .container .row .content2 .list{
  font-size: 1.5vw;
  font-family: OpenSans-Regular;
  padding: 30px;
  color:white;
}                                             /*  AREA-4  */                         
.area-4 .container .row .xs-max .model{
  text-align: center;
  font-family: Roboto-Regular;
  color:white;
  font-size: 3vw;
}
.area-4 .container .row .xs-max .detay{
  padding-top: 30px;
  text-align: center;
  font-family: Roboto-Regular;
  color:white;
  font-size: 2vw;
}
.area-4 .container .row .xs-max img{
  padding: 30px;
  position: relative;
  bottom: 18px;
  width: 100%;
  height:auto;
}
.area-4 .container .row .xs img{
  padding: 30px;
  width: 100%;
  height:auto;
}
.area-4 .container .row .xr img{
  padding: 30px;
  width: 100%;
  height:auto;
}
.area-4 .container .row .xs .model{
  padding: 15px;
  text-align: center;
  font-family: Roboto-Regular;
  color:white;
  font-size: 3vw;
}
.area-4 .container .row .xs .detay{
  padding: 15px;
  text-align: center;
  font-family: Roboto-Regular;
  color:white;
  font-size: 2vw;
}
.area-4 .container .row .xr .model{
  padding: 15px;
  text-align: center;
  font-family: Roboto-Regular;
  color:white;
  font-size: 3vw;
}
.area-4 .container .row .xr .detay{
  padding: 15px;
  text-align: center;
  font-family: Roboto-Regular;
  color:white;
  font-size: 2vw;
}           
.area44 .container .resim img{
  width: 100%;
  height: auto;
  padding: 30px;
}
.area44 .container .resim .xsm img{
  margin-top: -8%;
}
.area44 .container .baslik h1{
  padding: 30px 0px;
  font-family: Roboto-Regular;
  font-size: 3vw;
  color: white;
  text-align: center;
}
.area44 .container .yazi p{
  font-family: Roboto-Regular;
  font-size: 2vw;
  color: white;
  text-align: center;
}                                  /* AREA - 5 */
.area-5 .content{
  margin-top: -45%;
  position: relative;
  left:-20%;
  width: 40%;
  height:60vh;
}
.area-5 .sarisin{
  width: 100vw;
  height: auto;
}
.area-5 .content .row1 .section1 .baslik{
  font-family: Ubuntu-Regular;
  color:#eed490;
  font-size: 1.5vw;
}
.area-5 .content .row1 .section1 .yazi{
  font-family: OpenSans-Regular;
  color:white;
  font-size: 1.2vw;
  padding-bottom: 20px;
}
.area-5 .content .row2 .half1 .baslik{
  font-family: Ubuntu-Regular;
  color:#eed490;
  font-size: 1.5vw;
  text-align: left;
  padding-bottom: 20px;
}
.area-5 .content .row2 .half1 .yazi{
  font-family: OpenSans-Regular;
  color:white;
  font-size: 1.2vw;

}
.area-5 .content .row2 .half2 .baslik{
  font-family: Ubuntu-Regular;
  color:#eed490;
  font-size: 1.5vw;
  text-align: left;
  padding-bottom: 20px;
}
.area-5 .content .row2 .half2 .yazi{
  font-family: OpenSans-Regular;
  color:white;
  font-size: 1.2vw;
}
.area-5 .content .row2 .half3 .baslik{
  font-family: Ubuntu-Regular;
  color:#eed490;
  font-size: 1.5vw;
  text-align: left;
  padding-bottom: 20px;
 
}
.area-5 .content .row2 .half3 .yazi{
  font-family: OpenSans-Regular;
  color:white;
  font-size: 1.2vw;
}                                         /* AREA-6 */
.area-6{
  margin-top: 15%;
  margin-bottom: 15%;
  height:50vh;
}
.area-6 img{
  margin-left: 50%;
  width:auto;
  height:50vh;
}
.area-6 .content{
  margin-left: 5%;
  margin-top: -300px;
  width: 50%;
}
.area-6 .content .adv .col{
  font-family: Ubuntu-Regular;
  font-weight: bold;
  font-size: 3vw;
  color:white;
  padding-bottom: 10px;
}
.area-6 .content .sec .col{
  font-family: Roboto-Regular;
  font-size: 1.5vw;
  color:white;
  padding-bottom: 10px;
}
.area-6 .content .you .col{
  font-family: OpenSans-Regular;
  font-size: 1.3vw;
  color:white;
}                         /* AREA-7 */
.area-7 .container{
  margin-top: -30%;
}
.area-7 .container .row .header{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  color: #eed490;
  font-family: Ubuntu-Regular;
  font-size: 4vw;
  text-align: center;
}
.area-7 .container .row .middle{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  color: white;
  font-family: Roboto-Regular;
  text-align: center;
  font-size: 2vw;
}
.area-7 .container .row .end{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  color: white;
  font-family: OpenSans-Regular;
  text-align: center;
  font-size: 1.8vw;
}
.area-7 .phone{
  margin: 0;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
.area-7 .film {
  position: relative;
  z-index: -1;
  margin-top: -103%;
  margin-left:28%;
  width: 40vw;
}                               /* AREA8 */
.area-8{
  height:80vh;
}
.area-8 .container{
  position: relative;
  top: 120px;
}
.area-8 .container .row img{ 
  width: 100%;
  height: 30vh;
  padding: 15px;
}
</style>
 </head>
  <body onload="myFunction()">
    <script>
      function myFunction() {
        alert("Bu sitenin tamamı; Width=vw, Height=vh responsive değerler kullanılarak yazılmıştır.");
      }
      </script>
                                                              <!-- CONTENT-1 -->
<div class="area-1 ">
  <img src="11-iphone-images/190.png" style="width:100%;" class="img-fluid" alt="iphone-ekran-yukari">
  <div class="container content-1 ">
    <div class="row">
      <div class="col">
        <h1 class="header text-center">iPhone XS ve iPhone XS Max:</h1>
        <p class="mid text-center">BİLMEN GEREKEN HER ŞEY!</p>
        <p class="bot text-center">Yeni iPhone XS ve iPhone XS Max'te neler olduğu hakkında biraz daha fazla şey öğrenmek mi istiyorsunuz? Biz sizi örtüyoruz!</p>
      </div><!--COL-->
    </div><!--ROW-->
  </div><!--CONTAİNER-->
</div><!--AREA-1-->
                                                              <!-- CONTENT-2 -->
<div class="area-2 ">
      <img src="11-iphone-images/191.png" style="width:100%;" class="img-fluid" alt="iphone-ekran-yukari">
      <div class="container content ">
        <div class="row">
          <div class="col">
            <h1 class="baslik text-end">İPhone XS ve iPhone XS Max arasındaki fark nedir?</h1>
            <p class="yazi text-end">iPhone XS 5,8 inç OLED ekrana ve iPhone XS Max 6,5 inç OLED ekrana sahiptir, yani iPhone Xs Max daha büyüktür; ancak bunun dışında içerideki iki yeni telefon arasında bir fark bulunmuyor.</p>
          </div><!--COL-->
        </div><!--ROW-->
      </div><!--CONTAİNER-->
</div><!--AREA-2-->
                                                                <!-- CONTENT-3 -->
<div class="area-3">                                           
  <div class="container p-3">
    <div class="row">
      <div class="col-md-6 content1">
              <div class="container section">
                 <div class="row rowsection1">
                   <div class="col col-row">
                     <h1 class="baslik">İçindekiler</h1>
                     <p class="yazi"> İPhone Xs ve iPhone XS Max, yeni A12 Bionic çipi kullanıyor. Her iki telefonda da 6 çekirdekli bir CPU ve 4 çekirdekli bir GPU var, her ikisi de geçen yılki iPhone X'ten daha hızlı ve daha güçlü.</p>
                   </div><!--COL-ROW-->
                 </div><!--ROWSECTİON-->
                 <div class="row rowsection2">
                   <div class="col col-row">
                     <h1 class="baslik">Kamera</h1>
                     <p class="yazi"> İPhone XS ve iPhone XS Max, arkada f1.8 12MP geniş açılı lens ve f2.4 12MP telefoto lens içeren bir çift kamera sistemi ile birlikte gelir.</p>
                   </div><!--COL-ROW-->
                 </div><!--ROWSECTİON-->
              </div><!--SECTİON-->
            </div><!---COL-->
      <div class="col-md-6 content2">
        <h1 class="baslik">Video</h1>
        <p class="yazi">Video özellikleri, geçen yılki iPhone X ile aynıdır, yani iPhone XS ve iPhone XS Max'in aşağıdaki video özelliklerine sahip olmasını bekleyebilirsiniz:</p>
        <ul class="list">
          <li class="list-item">24 fps, 30 fps veya 60 fps'de 4K video kaydı</li>
          <li class="list-item">30 fps veya 60 fps'de 1080p HD video kaydı</li>
          <li class="list-item">30 fps'de 720p HD video kaydı</li>
          <li class="list-item">Video için optik görüntü sabitleme</li>
          <li class="list-item">120 fps veya 240 fps'de 1080p için ağır çekim video desteği</li>
        </ul>
      </div><!--COL-->
    </div><!--ROW-->
  </div><!--CONTAİNER-->
</div><!--AREA-3-->
                                                        <!-- AREA-4 -->
<div class="area-4 p-5 d-none d-sm-block d-md-none">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 xs-max">
        <img  src="11-iphone-images/199.png" alt="ilk-telefon"> 
        <h1 class="model">iPhone Xs Max</h1>
        <p class="detay">6.5″ display1</p>
      </div><!-- XS-MAX -->
      <div class="col-sm-12 xs">
        <img  src="11-iphone-images/195.png" alt="orta-telefon"> 
        <h1 class="model">iPhone Xs</h1>
        <p class="detay">5.8″ display1</p>
      </div><!-- XS-MAX -->
      <div class="col-sm-12 xr">
        <img  src="11-iphone-images/194.png" alt="son-telefon"> 
        <h1 class="model">iPhone Xr</h1>
        <p class="detay">6.1″ display1</p>
      </div><!-- XS-MAX -->
    </div><!-- ROW -->
  </div><!-- CONTAİNER -->
</div><!-- AREA-4 -->
                                                                <!--SM USTU GOZUKECEK KISIM-->
<div class="area44 p-5 d-block d-sm-none d-md-block d-none d-sm-block">
    <div class="container">
      <div class="row resim">
        <div class="col-sm-4 xsm"><img  src="11-iphone-images/199.png" alt="199.png"> </div>
        <div class="col-sm-4 xs"><img  src="11-iphone-images/195.png" alt="195.png"> </div>
        <div class="col-sm-4 xr"><img  src="11-iphone-images/194.png" alt="194.png"></div>
      </div><!--RESİM-->
      <div class="row baslik">
        <div class="col-sm-4 xsm"><h1 class="model">iPhone Xs Max</h1></div>
        <div class="col-sm-4 xs"><h1 class="model">iPhone Xs</h1></div>
        <div class="col-sm-4 xr"><h1 class="model">iPhone Xr</h1></div>
      </div><!--BAŞLIK-->
      <div class="row yazi">
        <div class="col-sm-4 xsm"><p class="detay">6.5″ display1</p></div>
        <div class="col-sm-4 xs"><p class="detay">5.8″ display1</p></div>
        <div class="col-sm-4 xr"><p class="detay">6.1″ display1</p></div>
      </div><!--YAZI-->
    </div><!--CONTAİNER-->
</div><!--AREA4-->

<div class="area-4 p-5 d-block d-sm-none">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 xs-max">
        <img  src="11-iphone-images/199.png" alt="ilk-telefon"> 
        <h1 class="model">iPhone Xs Max</h1>
        <p class="detay">6.5″ display1</p>
      </div><!-- XS-MAX -->
      <div class="col-sm-12 xs">
        <img  src="11-iphone-images/195.png" alt="orta-telefon"> 
        <h1 class="model">iPhone Xs</h1>
        <p class="detay">5.8″ display1</p>
      </div><!-- XS-MAX -->
      <div class="col-sm-12 xr">
        <img  src="11-iphone-images/194.png" alt="son-telefon"> 
        <h1 class="model">iPhone Xr</h1>
        <p class="detay">6.1″ display1</p>
      </div><!-- XS-MAX -->
    </div><!-- ROW -->
  </div><!-- CONTAİNER -->
</div><!-- AREA-4 -->

                                                <!-- AREA-5  -->
<div class="area-5">
  <img src="11-iphone-images/193.png" class="sarisin" alt="kizli-foto-sag-tarafta-kiz">
  <div class="container content">
    <div class="row row1">
      <div class="col section1">
        <h1 class="baslik">Olağanüstü malzemeler</h1>
        <p class="yazi">Şimdiye kadar bir akıllı telefonda bulunan en dayanıklı ön cam. Hassas işlenmiş, havacılık sınıfı alüminyum bantlar. Suya ve toza dayanıklılık.2 Ve altı çarpıcı yeni kaplama.</p>
      </div><!-- SECTİON1 -->
    </div><!-- ROW1 -->
    <div class="row row2">
      <div class="col-sm-4 half1">
          <h1 class="baslik">Yedi katmanlı renk süreci işlemleri</h1>
          <p class="yazi">Arka camın güzel yüzeyleri, derin, zengin renkler sağlayan gelişmiş bir işlem kullanılarak elde edilir.</p>
      </div><!-- HALF1 -->
      <div class="col-sm-4 half2">
        <h1 class="baslik">Havacılık sınıfı alüminyum bantlar</h1>
        <p class="yazi">Özel bir elma Tasarlanan alaşım, yapısal bantlar oluşturmak için hassas bir şekilde işlenmiş ve arka camın rengini tamamlamak için anotlanmıştır.</p>
      </div><!-- HALF2 -->
      <div class="col-sm-4 half3">
        <h1 class="baslik">Yeni kablosuz şarj etme özelliği</h1>
        <p class="yazi">Cam arka kısım, iPhone XR'nin kolayca ve kablosuz olarak şarj edilmesini sağlar.</p>
      </div><!--- HALF3 -->
    </div><!-- ROW2 -->
  </div><!-- CONTAİNER -->
</div><!-- AREA-5 -->
                                        <!-- AREA-6 -->
<div class="area-6">
  <img src="11-iphone-images/201.jpeg" alt="sagda-3-telefon">
    <div class="content">
      <div class="row adv">
        <div class="col">Gelişmiş Yüz Kimliği</div>
      </div><!--ROW-->
      <div class="row sec">
        <div class="col">YÜZÜNÜZ ŞİFRENİZ OLDUĞUNDA GÜVENLİK KOLAYDIR.</div>
      </div><!--ROW-->
      <div class="row you">
        <div class="col">Bir bakışta iPhone'unuzun kilidini açabilir, uygulamalarda oturum açabilir ve işler için ödeme yapabilirsiniz. Bir akıllı telefonda şimdiye kadarki en güvenli yüz kimlik doğrulaması. Ve şimdi daha da hızlı.</div>
      </div><!--ROW-->
    </div><!--CONTENT-->
   
</div><!--AREA6-->
                                  <!-- AREA7 -->
<div class=" area-7">
  <img src="11-iphone-images/197.png" class="phone img-fluid" alt="Telefonu-tutan-insan">
    <img src="11-iphone-images/iphone-x-1.gif" class="film bg-danger img-fluid" alt="Ekranda-cikacak-resim">
    <div class="container">
      <div class="row">
      <div class="col"><h1 class="header">Başka hiçbir telefon iPhone'a benzemez</h1></div>
    </div><!--ROW-->
    <div class="row">
      <p class="middle">IPHONE'YE VERİLEN HER KARAR, HER ŞEYİ DAİMA RADİKAL KILAR</p>
        </div><!--ROW-->
      <div class="row">
        <p class="end">Yapılış biçiminden, en başından itibaren gizlilik ve güvenliği inşa etme şeklimize, bileşenlerini geri dönüştürdüğümüz yenilikçi yöntemlere kadar</p>
          </div><!--ROW-->
        </div><!--CONTAİNER-->
      </div><!--AREA7-->
                                      <!-- AREA8 -->
<div class="area-8">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6"> <img class="img-fluid" src="11-iphone-images/203.jpeg" alt="-45deg-iphone"> </div>
      <div class="col-md-4 col-sm-6"> <img class="img-fluid" src="11-iphone-images/202.jpeg" alt="ikiz-iphone"> </div>
      <div class="col-md-4 col-sm-6"> <img class="img-fluid" src="11-iphone-images/198.jpeg" alt="magazada-iphone"> </div>
      <div class="col-md-4 col-sm-6"> <img class="img-fluid" src="11-iphone-images/191.png"  alt="yarım-uclu-iphone"> </div>
      <div class="col-md-4 col-sm-6"> <img class="img-fluid" src="11-iphone-images/192.jpeg" alt="telefona-bakan-kadin-gece"> </div>
      <div class="col-md-4 col-sm-6"> <img class="img-fluid" src="11-iphone-images/200.png" alt="3-col-iphone"> </div>
    </div><!--ROW-->
  </div><!--CONTAİNER-->
</div><!--AREA8-->









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
</html>
