<!doctype html>
<html lang="tr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ddae29ec1f.js" crossorigin="anonymous"></script>
    <script src="pack/typed.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="pack/owl.carousel.min.css">
    <link rel="stylesheet" href="pack/owl.theme.default.min.css">
    <title>Enoch Farm</title>
    <link rel="icon" href="enoch-farm-img/enoch-main-logo.png" type="image/x-icon">
    <style type="text/css">
body{
  background: url("enoch-farm-img/wall.png");
}
::selection{
      background-color: #296e1d;
      color: #fff;
    }
@font-face {
  font-family: "Poppins-Regular";
  src: url(enoch-farm-fonts/Poppins-Regular.woff);
  src: url(enoch-farm-fonts/Poppins-Regular.woff2);
}
@font-face {
  font-family: "Poppins-Bold";
  src: url(enoch-farm-fonts/Poppins-Bold.woff);
  src: url(enoch-farm-fonts/Poppins-Bold.woff2);
}
@font-face {
  font-family: "scribb";
  src: url(enoch-farm-fonts/scribb.woff);
  src: url(enoch-farm-fonts/scribb.woff2);
}
@font-face {
  font-family: "Volkhov-Regular";
  src: url(enoch-farm-fonts/Volkhov-Regular.woff);
  src: url(enoch-farm-fonts/Volkhov-Regular.woff2);
}

.bosluk{
  height: 200vh;
}
.area4 .home-slider{
    max-width: 100%;
    margin: 0;
}
#bac{
  width: 100%;
  height: 50vh;
  background-color: #0000001e;
  margin-top: -20%;
}
#navbar-lg{
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: wrap;
  width: 35%;
  height: auto;
  margin-left: 10%;
}
#toggle{
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: wrap;
}
#navbar-mobile{
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: wrap;
  width: 50%;
  height: auto;
  margin-left: 15%;
  margin-top: 20px;
}
.area1 .nbr .navbar-nav{
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: wrap;
  text-align: center;
}
.area1 .nbr .navbar-nav .nav-item .nav-link{
  color: #f6f0ee;
  font-size: 15px;
  font-family: Poppins-Regular;
  margin: 0px 15px 0px 15px ;
  letter-spacing: 1px;
}
.area1 .nbr .navbar-nav .nav-item .nav-link:hover{
  color: #fff;
}
.area1 .smart .collapse .navbar-nav .navbar-item {
  color: #f6f0ee;
  font-size: 15px;
  font-family: Popper-Regular;
  margin: 10px 15px 10px 15px ;
  letter-spacing: 1px;
  transition: 0.5s;
}
.area1 .smart .collapse .navbar-nav .navbar-item:hover{
  margin-left: 40px;
  transition: 0.5s;
  border-left: 2px solid #5e9b50;
  color: #5e9b50;
  font-family: Popper-Bold;
  font-size: 15px;
} 
.area2{
  padding: 100px 0px 0px 0px;
  background-image: url("enoch-farm-img/brain.png");
  background-position: center;
  background-size: cover;
}
#typed{
  font-size: 36px;
  color: #274135;
  font-family: Poppins-Regular;
  padding: 100px 0px 100px 0px;
}
#typed2{
  font-size: 60px;
  color: #296e1d;
  font-family: scribb;
  padding: 100px 0px 100px 0px;
}
.area2 .section1 .content2  p{
  width: 20%;
  height: 8px;
  background-color: #5e9b50;
  margin: 80px 0px;
}
.area2 .section1 .content3 .estate1 .country1{
  color: #fff;
  font-family: scribb;
  font-size: 46px;
  text-align: center;
  padding: 40px 0px 40px 0px;
  letter-spacing: 2px;
}
.area2 .section1 .content3 .estate1 .country2 .case1 .sos{
  background-color: #274135;
}
.area2 .section1 .content3 .estate1 .country2 .case1 .sos .pouch1{
  color: #ebd1c8;
  font-family: Volkhov-Regular;
  font-size: 24px;
  line-height: 34px;
  font-weight: 700;
  padding: 50px 0px 0px 0px;
  text-align: center;
  letter-spacing: 1px;
}
.area2 .section1 .content3 .estate1 .country2 .case1 .sos .pouch2 img{
  padding: 30px 0px;
}
.area2 .section1 .content3 .estate1 .country2 .case1 .sos .pouch3{
  color: #8a9992;
  font-family: Poppins-regular;
  font-size: 15px;
  padding: 0px 0px 50px 0px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 1px;
}
/*                                                                  case2                                     */
.area2 .section1 .content3 .estate1 .country2 .case2 .sos{
  background-color: #274135;
}
.area2 .section1 .content3 .estate1 .country2 .case2 .sos .pouch1{
  color: #ebd1c8;
  font-family: Volkhov-Regular;
  font-size: 24px;
  line-height: 34px;
  font-weight: 700;
  padding: 50px 0px 0px 0px;
  text-align: center;
  letter-spacing: 1px;
}
.area2 .section1 .content3 .estate1 .country2 .case2 .sos .pouch2 img{
  padding: 30px 0px;
}
.area2 .section1 .content3 .estate1 .country2 .case2 .sos .pouch3{
  color: #8a9992;
  font-family: Poppins-regular;
  font-size: 15px;
  padding: 0px 0px 50px 0px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 1px;
}
/*                                                                  case3                                     */
.area2 .section1 .content3 .estate1 .country2 .case3 .sos{
  background-color: #274135;
}
.area2 .section1 .content3 .estate1 .country2 .case3 .sos .pouch1{
  color: #ebd1c8;
  font-family: Volkhov-Regular;
  font-size: 24px;
  line-height: 34px;
  font-weight: 700;
  padding: 50px 0px 0px 0px;
  text-align: center;
  letter-spacing: 1px;
}
.area2 .section1 .content3 .estate1 .country2 .case3 .sos .pouch2 img{
  padding: 30px 0px;
}
.area2 .section1 .content3 .estate1 .country2 .case3 .sos .pouch3{
  color: #8a9992;
  font-family: Poppins-regular;
  font-size: 15px;
  padding: 0px 0px 50px 0px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 1px;
}
/*                                                                  case4                                     */
.area2 .section1 .content3 .estate1 .country2 .case4 .sos{
  background-color: #274135;
}
.area2 .section1 .content3 .estate1 .country2 .case4 .sos .pouch1{
  color: #ebd1c8;
  font-family: Volkhov-Regular;
  font-size: 24px;
  line-height: 34px;
  font-weight: 700;
  padding: 50px 0px 0px 0px;
  text-align: center;
  letter-spacing: 1px;
}
.area2 .section1 .content3 .estate1 .country2 .case4 .sos .pouch2 img{
  padding: 30px 0px;
}
.area2 .section1 .content3 .estate1 .country2 .case4 .sos .pouch3{
  color: #8a9992;
  font-family: Poppins-regular;
  font-size: 15px;
  padding: 0px 0px 50px 0px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 1px;
}
.area3 .section1 .content1 .estate1{
  font-size: 24px;
  font-family: Volkhov-Regular;
  line-height: 34px;
  color: #1f1814;
  font-weight: 700;
  margin-top: 15px;
  text-align: center;
}
.area3 .section1 .content1 .estate2 .btn{
  background-color: #5e9b50;
  color: #fff;
  margin-top: 10px;
  padding: 10px 50px 10px 50px;
  font-size: 15px;
  font-family: Poppins-Regular;
  text-align: center;
}

.area3 .section1 .content1 .estate2 .btn i{
  margin-left: 10px;
}
.area3 .section1 .content2 .estate1 h1{
  text-align: center;
  font-size: 100px;
  font-family: Volkhov-Regular;
  color: #1f1814;
}
.area3 .section1 .content2 .estate1 p{
  font-size: 22px;
  font-family: Poppins-Regular;
  color: #8a9992;
  text-align: center;
}
.area3 .section1 .content2 .estate2{
  font-size: 24px;
  font-family: Poppins-Bold;
  line-height: 45px;
  color: #252525;
  background-color: #0000000d;
  padding: 30px;
}

.area5 .section1 .content1 .estate1{
  font-size: 15px;
  line-height: 40px;
  font-family: Poppins-Regular;
  color: #1f1814;
  background-color: #0000000d;
  padding: 30px;
}
.area5 .section1 .content2 .estate1 .country1 .case1{
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: wrap;
}
.area5 .section1 .content2 .estate1 .country1 .case1 .btn{
  background-color: #5e9b50;
  padding: 20px 50px;
  font-family: Poppins-Regular;
  font-size: 15px;
  color: #fff;
  text-align: center;
  letter-spacing: 1px;
}
.area5 .section1 .content2 .estate1 .country1 .case2{
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: wrap;
}
.area5 .section1 .content2 .estate1 .country1 .case2 img{
  width: 50%;
}
.area6 .section .content1 .estate{
  font-size: 28px;
  font-weight: 700;
  font-family: Volkhov-Regular;
  color: #252525;
  padding: 100px 0px 100px 0px;
  text-align: center;
}
.area6 .section .content2 .estate1 .country .case1{
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: wrap;
  
}
.area6 .section .content2 .estate1 .country .case2 .pouch1 .pocket h3{
  color: #252525;
  font-size: 18px;
  font-family: Volkhov-Regular;
}

.area6 .section .content2 .estate1 .country .case2 .pouch2 .pocket{
  font-size: 15px;
  font-family: Poppins-Regular;
  color: #252525;
  margin-top: 10px;
}
.area6 .section .content2 .estate2 .country .case1{
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: wrap;
  
}
.area6 .section .content2 .estate2 .country .case2 .pouch1 .pocket h3{
  color: #252525;
  font-size: 18px;
  font-family: Volkhov-Regular;
}

.area6 .section .content2 .estate2 .country .case2 .pouch2 .pocket{
  font-size: 15px;
  font-family: Poppins-Regular;
  color: #252525;
  margin-top: 10px;
}
.area6 .section .content2 .estate3 .country .case1{
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: wrap;
  
}
.area6 .section .content2 .estate3 .country .case2 .pouch1 .pocket h3{
  color: #252525;
  font-size: 18px;
  font-family: Volkhov-Regular;
}

.area6 .section .content2 .estate3 .country .case2 .pouch2 .pocket{
  font-size: 15px;
  font-family: Poppins-Regular;
  color: #252525;
  margin-top: 10px;
}
.area6 .section .content2 .estate4 .country .case1{
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: wrap;
  
}
.area6 .section .content2 .estate4 .country .case2 .pouch1 .pocket h3{
  color: #252525;
  font-size: 18px;
  font-family: Volkhov-Regular;
}

.area6 .section .content2 .estate4 .country .case2 .pouch2 .pocket{
  font-size: 15px;
  font-family: Poppins-Regular;
  color: #252525;
  margin-top: 10px;
}
.area6 .section .content2 .estate5 .country .case1{
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: wrap;
  
}
.area6 .section .content2 .estate5 .country .case2 .pouch1 .pocket h3{
  color: #252525;
  font-size: 18px;
  font-family: Volkhov-Regular;
}

.area6 .section .content2 .estate5 .country .case2 .pouch2 .pocket{
  font-size: 15px;
  font-family: Poppins-Regular;
  color: #252525;
  margin-top: 10px;
}
.area6 .section .content2 .estate6 .country .case1{
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: wrap;
  
}
.area6 .section .content2 .estate6 .country .case2 .pouch1 .pocket h3{
  color: #252525;
  font-size: 18px;
  font-family: Volkhov-Regular;
}

.area6 .section .content2 .estate6 .country .case2 .pouch2 .pocket{
  font-size: 15px;
  font-family: Poppins-Regular;
  color: #252525;
  margin-top: 10px;
}
.area7 .section .content .estate1{
  background-color: #274135;
}
.area7 .section .content .estate1 .country1 .case{
  color: #ebd1c8;
  font-size: 28px;
  font-family: Volkhov-Regular;
  padding: 100px 50px ;
}
.area7 .section .content .estate1 .country2 .case{
  color: #f2f1f0;
  font-size: 15px;
  font-family: Poppins-Regular;
  padding: 0px 50px ;
  line-height: 40px;
  letter-spacing: 1px;
}
.area7 .section .content .estate1 .country3 .case{
  padding: 30px 50px;
}
.area7 .section .content .estate1 .country3 .case .btn{
  color: #fff;
  font-size: 15px;
  font-family: Poppins-Regular;
  background-color: #5e9b50;
  padding: 20px 50px;
}
.area7 .section .content .estate2{
  background-image: url("enoch-farm-img/dayi.jpg");
  background-position: center;
  background-size: cover;
  height: 80vh;
}
.area8 .section .content2 .estate1 .country1 .case{
  font-size: 20px;
  font-weight: 700;
  font-family: Volkhov-Regular;
  color: #252525;
}
.area8 .section .content2 .estate1 .country2 .case{
  font-size: 20px;
  font-weight: 700;
  font-family: Volkhov-Regular;
  color: #252525;
}
.area8 .section .content2 .estate1 .country3 .case{
  padding: 20px 0px;
}
.area8 .section .content2 .estate1 .country3 .case .btn{
  font-size: 15px;
  font-family: Poppins-Regular;
  color: #fff;
  padding: 20px 50px;
  background-color: #5e9b50;
}
.area8 .section .content2 .estate1 .country4 .case1{
  font-size: 15px;
  font-family: Poppins-Regular;
  color: #5e9b50;
  cursor: pointer;
}
.area8 .section .content2 .estate1 .country4 .case2{
  font-size: 15px;
  font-family: Poppins-Regular;
  color: #5e9b50;
  cursor: pointer;
}
.area8 .section .content2 .estate1 .country4 .case3{
  font-size: 15px;
  font-family: Poppins-Regular;
  color: #5e9b50;
  cursor: pointer;
}
.area8 .section .content2 .estate2 .country1 .case{
  font-size: 20px;
  font-weight: 700;
  font-family: Volkhov-Regular;
  color: #252525;
}
.area8 .section .content2 .estate2 .country2 .case ul {
  list-style: none;
}
.area8 .section .content2 .estate2 .country2 .case ul li::before{
  content: "\2022";
  color: #5e9b50;
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -1em;
}
.area8 .section .content2 .estate2 .country2 .case ul li{
  font-family: Poppins-Regular;
  font-size: 15px;
  color: #252525;
}
.area8 .section .content2 .estate3 .country1 .case{
  font-size: 20px;
  font-weight: 700;
  font-family: Volkhov-Regular;
}
.area8 .section .content2 .estate3 .country2 .case{
  font-size: 15px;
  font-family: Poppins-Regular;
  padding: 20px 10px;
  line-height: 30px;
}
.area8 .section .content2 .estate3 .country3 .case a{
  color: #5e9b50;
  font-family: Poppins-Regular;
  font-size: 15px;
}
.area9{
  font-size: 15px;
  font-family: Poppins-Regular;
  background-color: #0000001e;
  padding: 30px 0px;
}
#xxl{position: fixed; top: 0; width: 30px; border-radius: 50%; height: 30px;}
#xl{position: fixed; top: 0; width: 30px; border-radius: 50%; height: 30px;}
#lg{position: fixed; top: 0; width: 30px; border-radius: 50%; height: 30px;}
#md{position: fixed; top: 0; width: 30px; border-radius: 50%; height: 30px;}
#sm{position: fixed; top: 0; width: 30px; border-radius: 50%; height: 30px;}
</style>
</head>
<body onload="myFunction()">
<script>
  function myFunction(){
    alert("Bu sitede aos.js , typed.js ve owl-carousel.js kullanılmıştır.");
  }
</script>

  <div class="area1">
    <nav class="navbar  nbr navbar-expand-lg   d-none d-xl-block " style="background-color: #274135e7;">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse  navbar-collapse justify-content-center d-none d-lg-block" id="navbarSupportedContent">
        <div class="row boiler justify-content-center">
          <div class="col-5 align-self-center vessel1">
            <img  id="navbar-lg" src="enoch-farm-img/enoch-navbar.png">
          </div><!--VESSEL1-->
          <div class="col-7 align-self-center vessel2">
            <ul class="navbar-nav">
              <li class="nav-item "><a  class="nav-link" href="#">Anasayfa</a></li>
                <li class="nav-item"><a  class="nav-link" href="#">Ürünler</a></li>
                  <li class="nav-item"><a  class="nav-link" href="#">Hikayemiz</a></li>
                    <li class="nav-item"><a  class="nav-link" href="#">Hakkımızda</a></li>
                      <li class="nav-item"><a  class="nav-link" href="#">İletişim</a></li>
                       <li class="nav-item"><a  class="nav-link" href="#">Satın Al</a></li>
          </ul>
          </div><!--VESSEL2-->
        </div><!--BOİLER-->
    </nav>
      <div class="container-fluid  d-xl-none" style="background-color: #274135;">
        <div class="row justify-content-center">
          <div class="col-9 align-self-center" style="text-align:center; cursor:pointer;" title="Pizza Hut">
            <img id="navbar-mobile" src="enoch-farm-img/enoch-navbar.png">
              </div>    
          <div class="col-3 align-self-center" style=" font-size:35px;">
             <button id="toggle" class="navbar-toggler text-light" type="button" data-toggle="collapse" data-target="#carsaf" aria-controls="SupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fas fa-bars mt-2" aria-hidden="true"></i>
                </button>
                  </div>
        </div><!--ROW-->
      <nav class="navbar smart navbar-expand-xl" style="text-align:center; ">
       <div class="collapse navbar-collapse" id="carsaf">
          <ul class="navbar-nav">
            <li class="navbar-item" style="cursor:pointer;" title="Anasayfa">  Anasayfa   </li>
              <li class="navbar-item" style="cursor:pointer;" title="Ürünler">Ürünler </li>
                <li class="navbar-item" style="cursor:pointer;" title="Hikayemiz">Hikayemiz  </li>
                 <li class="navbar-item" style="cursor:pointer;" title="Hakkımızda">Hakkımızda   </li>
                   <li class="navbar-item" style="cursor:pointer;" title="İletişim">İletişim  </li>
                     <li class="navbar-item mb-2" style="cursor:pointer;" title="Satın Al ">Satın Al  </li>
                      </ul>
        </div><!--COLLAPSE-->
        </nav>
      </div><!--SMART-->
    </div><!--AREA1-->
    
  <!--  <img src="enoch-farm-img/arkaplan.jpg" style="width:100%; height: 100%; box-sizing: border-box; display: flex; justify-content: center; align-items: center;"  alt="enoch-farm-img/arkaplan.jpg">
     <img src="enoch-farm-img/1-6.png" style="width:100%; height: 100%; box-sizing: border-box; display: flex; justify-content: center; align-items: center;"  alt="enoch-farm-img/1-6.png">
-->
    <div class="area2 container-fluid " >
      <div class="section1 container">
        <div class="row content1 justify-content-center ">
          <div class="col estate align-self-center" data-aos="fade-up"   data-aos-duration="1000" style="text-align: center;">
            
            <span  id="typed"></span>
            <script>
              $('document').ready(function(){
                var typed= new Typed('#typed',{
                  strings:["Doğal lezzetin doğduğu yere hoş geldiniz.","Taze dalından organik meyveler","Hiçbir katkı ve ilave madde yok"],
                  backSpeed:40,
                  typeSpeed:40,
                  loop:true
                });
              });
              </script>
          </div><!--ESTATE1-->
        </div><!--CONTENT1-->
        <div class="row content2 justify-content-center"><p></p></div><!--CONTENT2-->
        <div class="row content3">
          <div class="col estate1">
            <div class="row country1  justify-content-center" data-aos="fade-bottom"   data-aos-duration="2000">ürünlerimizi&nbsp;&nbsp; keşfedin</div><!--COUNTRY1-->
            <div class="row country2">
              <div class="col-lg-3 col-md-6 case1 my-3">
                <div class="container sos" data-aos="fade-up"   data-aos-duration="800">
                <div class="row justify-content-center pouch1">Armutlar</div><!--POUCH1-->
                <div class="row pouch2"><img src="enoch-farm-img/farm2-pic1.png" alt="enoch-farm-img/farm2-pic1.png"></div><!--POUCH2-->
                <div class="row justify-content-center pouch3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet dictum sem. In.</div><!--POUCH3-->
              </div><!--SOS-->
              </div><!--CASE1-->
              <div class="col-lg-3 col-md-6 case2 my-3">
                <div class="container sos" data-aos="fade-up"   data-aos-duration="1600">
                <div class="row justify-content-center pouch1">Üzümler</div><!--POUCH1-->
                <div class="row pouch2"><img src="enoch-farm-img/farm2-pic2.png" alt="enoch-farm-img/farm2-pic2.png"></div><!--POUCH2-->
                <div class="row justify-content-center pouch3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet dictum sem. In.</div><!--POUCH3-->
              </div><!--SOS-->
              </div><!--CASE2-->
              <div class="col-lg-3 col-md-6 case3 my-3">
                <div class="container sos" data-aos="fade-up"   data-aos-duration="2400">
                <div class="row justify-content-center pouch1">Şeftaliler</div><!--POUCH1-->
                <div class="row pouch2"><img src="enoch-farm-img/farm2-pic3.png" alt="enoch-farm-img/farm2-pic3.png"></div><!--POUCH2-->
                <div class="row justify-content-center pouch3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet dictum sem. In.</div><!--POUCH3-->
              </div><!--SOS-->
              </div><!--CASE3-->
              <div class="col-lg-3 col-md-6 case4 my-3">
                <div class="container sos" data-aos="fade-up"   data-aos-duration="3000">
                <div class="row justify-content-center pouch1">Elmalar</div><!--POUCH1-->
                <div class="row pouch2"><img src="enoch-farm-img/farm2-pic4.png" alt="enoch-farm-img/farm2-pic4.png"></div><!--POUCH2-->
                <div class="row justify-content-center pouch3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet dictum sem. In.</div><!--POUCH3-->
                </div><!--SOS-->
              </div><!--CASE4-->
            </div><!--COUNTRY2-->
          </div><!--ESTATE1-->
        </div><!--CONTENT3-->
      </div><!--SECTİON1-->
    </div><!--AREA2-->
    
  <div class="area3 container-fluid" style="margin: 100px 0px 0px 0px;">
    <div class="container section1">
      <div class="row content1" style="margin-bottom: 100px;">
        <div class="col-8 estate1"data-aos="fade-right"   data-aos-duration="2000">Lorem ipsum dolor sit amet, consectetur.</div><!--ESTATE1-->
        <div class="col-4 estate2" data-aos="fade-left"   data-aos-duration="2000"><button class="btn btn-lg">Daha fazla oku <i class="fas fa-angle-right"></i></button></div><!--ESTATE2-->
      </div><!--CONTENT1-->
      <div class="row content2 justify-content-center" style="margin-top: 60px;">
        <div class="col-md-4 col-sm-12 estate1 align-self-center" data-aos="flip-up"   data-aos-duration="3000" style="padding: 100px 0px 100px 0px;"><!--ESTATE1-->
          <h1>48</h1>
          <p>yıllık <br> deneyim</p>
        </div>
        <div class="col-md-8 col-sm-12 estate2"data-aos="fade-left"   data-aos-duration="3000"  style="padding: 100px 50px 100px 50px;">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ama umursamak için haftasonu zamanı. Her Büro gölü yeniyor. Fusce condimentum augue, ac fringilla eros olur. Şimdi kahkahalarla kızartılmış çirkin bir şey.
        </div><!--ESTATE2-->
      </div><!--CONTENT2-->
    </div><!--SECTİON1-->
  </div><!--AREA3-->
    
    <div class="area4 container-fluid" data-aos="zoom-out"   data-aos-duration="2000">
      <div class="home-slider owl-carousel owl-theme">
        <div class="home-slider__item"><img src="enoch-farm-img/slide1.jpg" alt="enoch-farm-img/slide1.jpg"></div>
        <div class="home-slider__item"><img src="enoch-farm-img/slide2.jpg" alt="enoch-farm-img/slide2.jpg"></div>
        <div class="home-slider__item"><img src="enoch-farm-img/slide3.jpg" alt="enoch-farm-img/slide3.jpg"></div>
        <div class="home-slider__item"><img src="enoch-farm-img/slide4.jpg" alt="enoch-farm-img/slide4.jpg"></div>
    </div>    
    </div><!--AREA4-->

<div class="area5 container-fluid">
  <div class="section1 container">
    <div class="content1 row justify-content-end">
      <div class="estate1 col-md-8  col-sm-12 align-self-end" data-aos="fade-bottom"   data-aos-duration="3000" style="padding: 80px 50px 50px 50px;">
        Duis et dolore magna kaçışında eleştirilen aşk tanrısı cillum'da bir acı olmak istiyorum sonuçta hiçbir zevk üretmez. 
        Excepteur cupidatat siyahları istisnai değildir, ruhu yatıştırır, yani dertleriniz için suçlayacakların genel görevlerini terk ettiler.
         Ama size, zevki kınamak ve acıyı övmek gibi tüm bu yanlış fikrin nasıl doğduğunu, sistemin tam bir açıklaması olduğunu ve gerçeğin büyük kaşifinin gerçek öğretilerini açıklamalı ve usta-yapıcıda ortaya çıkacağını size açıklamalıyım. 
         insan mutluluğu. Zevk için hiçbir zevk.
      </div><!---->
    </div><!--CONTENT1-->
    <div class="content2 row justify-content-end" >
      <div class="estate1 col-md-8  col-sm-12 align-self-end"> 
        <div class="country1 row">
              <div class="case1 col-md-6 "><button class="btn btn-lg" data-aos="fade-right"   data-aos-duration="2000">Daha fazla oku </button></div><!--CASE1-->
              <div class="case2 col-md-6 " style="margin-top:-3%;" data-aos="fade-up-left"   data-aos-duration="2000"><img src="enoch-farm-img/kiraz.png" alt="enoch-farm-img/kiraz.png"></div><!--CASE2-->          
        </div><!--COUNTRY1-->
      </div><!--ESTATE1-->
    </div><!--CONTENT1-->
  </div><!--SECTİON1-->
</div><!--AREA5-->

<div class="area6 container-fluid mt-5">
  <div class="section container">
    <div class="content1 row">
      <div class="estate col" data-aos="fade-right"   data-aos-duration="2000">
        Ut ultricies imperdiet sodales. Aliquam fringilla aliquam elementum
      </div><!--ESTATE-->
    </div><!--CONTENT1-->
    <div class="content2 row">
      <div class="estate1 col-md-4 col-sm-6" style="margin: 30px 0px;" data-aos="fade-right"   data-aos-duration="1000">
        <div class="country row">
          <div class="case1 col-sm-4">
            <img src="enoch-farm-img/arı.png" alt="enoch-farm-img/arı.png">
          </div><!--CASE1-->
          <div class="case2 col-sm-8">
            <div class="pouch1 row">
              <div class="pocket"> 
                <h3>Lorem ipsum</h3>
              </div><!--POCKET-->
            </div><!--POUCH1-->
            <div class="pouch2 row">
              <div class="pocket col">
                Lorem ipsum dolor sit amet, consing eli do eiod.
              </div><!--POCKET-->
            </div><!--POUCH2-->
          </div><!--CASE2-->
        </div><!--COUNTRY-->
      </div><!--ESTATE1-->
      
      <div class="estate2 col-md-4 col-sm-6"  style="margin: 30px 0px;" data-aos="fade-right"   data-aos-duration="2000">
        <div class="country row">
          <div class="case1 col-sm-4">
            <img src="enoch-farm-img/car.png" alt="enoch-farm-img/car.png">
          </div><!--CASE1-->
          <div class="case2 col-sm-8">
            <div class="pouch1 row">
              <div class="pocket"> 
                <h3>Lorem ipsum</h3>
              </div><!--POCKET-->
            </div><!--POUCH1-->
            <div class="pouch2 row">
              <div class="pocket col">
                Lorem ipsum dolor sit amet, consing eli do eiod.
              </div><!--POCKET-->
            </div><!--POUCH2-->
          </div><!--CASE2-->
        </div><!--COUNTRY-->
      </div><!--ESTATE2-->

      <div class="estate3 col-md-4 col-sm-6"  style="margin: 30px 0px;" data-aos="fade-right"   data-aos-duration="3000">
        <div class="country row">
          <div class="case1 col-sm-4">
            <img src="enoch-farm-img/farmer.png" alt="enoch-farm-img/farmer.png">
          </div><!--CASE1-->
          <div class="case2 col-sm-8">
            <div class="pouch1 row">
              <div class="pocket"> 
                <h3>Lorem ipsum</h3>
              </div><!--POCKET-->
            </div><!--POUCH1-->
            <div class="pouch2 row">
              <div class="pocket col">
                Lorem ipsum dolor sit amet, consing eli do eiod.
              </div><!--POCKET-->
            </div><!--POUCH2-->
          </div><!--CASE2-->
        </div><!--COUNTRY-->
      </div><!--ESTATE3-->

      <div class="estate4 col-md-4 col-sm-6"  style="margin: 30px 0px;" data-aos="fade-left"   data-aos-duration="3000">
        <div class="country row">
          <div class="case1 col-sm-4">
            <img src="enoch-farm-img/fiddle.png" alt="enoch-farm-img/fiddle.png">
          </div><!--CASE1-->
          <div class="case2 col-sm-8">
            <div class="pouch1 row">
              <div class="pocket"> 
                <h3>Lorem ipsum</h3>
              </div><!--POCKET-->
            </div><!--POUCH1-->
            <div class="pouch2 row">
              <div class="pocket col">
                Lorem ipsum dolor sit amet, consing eli do eiod.
              </div><!--POCKET-->
            </div><!--POUCH2-->
          </div><!--CASE2-->
        </div><!--COUNTRY-->
      </div><!--ESTATE4-->

      <div class="estate5 col-md-4 col-sm-6"  style="margin: 30px 0px;" data-aos="fade-left"   data-aos-duration="2000">
        <div class="country row">
          <div class="case1 col-sm-4">
            <img src="enoch-farm-img/man.png" alt="enoch-farm-img/man.png">
          </div><!--CASE1-->
          <div class="case2 col-sm-8">
            <div class="pouch1 row">
              <div class="pocket"> 
                <h3>Lorem ipsum</h3>
              </div><!--POCKET-->
            </div><!--POUCH1-->
            <div class="pouch2 row">
              <div class="pocket col">
                Lorem ipsum dolor sit amet, consing eli do eiod.
              </div><!--POCKET-->
            </div><!--POUCH2-->
          </div><!--CASE2-->
        </div><!--COUNTRY-->
      </div><!--ESTATE5-->

      <div class="estate6 col-md-4 col-sm-6"  style="margin: 30px 0px;" data-aos="fade-left"   data-aos-duration="1000">
        <div class="country row">
          <div class="case1 col-sm-4">
            <img src="enoch-farm-img/water.png" alt="enoch-farm-img/arı.png">
          </div><!--CASE1-->
          <div class="case2 col-sm-8">
            <div class="pouch1 row">
              <div class="pocket"> 
                <h3>Lorem ipsum</h3>
              </div><!--POCKET-->
            </div><!--POUCH1-->
            <div class="pouch2 row">
              <div class="pocket col">
                Lorem ipsum dolor sit amet, consing eli do eiod.
              </div><!--POCKET-->
            </div><!--POUCH2-->
          </div><!--CASE2-->
        </div><!--COUNTRY-->
      </div><!--ESTATE6-->

    </div><!--CONTENT2-->
  </div><!--SECTİON-->
</div><!--AREA6-->

<div class="area7 container-fluid" style="margin-top: 10%;">
  <div class="section container">
    <div class="content row">
      <div class="estate1 col-md-7 col-sm-12" data-aos="zoom-in-right"   data-aos-duration="2000">
        <div class="country1 row">
          <div class="case col">
            Hedeflenen tüketiciyle sohbet edin, ancak finansmanı Planlama Ayrılmış olarak koymayın
          </div><!--CASE-->
        </div><!--COUNTRY1-->
        <div class="country2 row">
          <div class="case col">
            Şimdi bedava tencere, Planlama kapısı her zaman ab salatası. Ancak yazar dui Japan, fıstık ve çikolata, semper oturuyor. Etek için katman üstlenir. Ne yazık ki, vadinin üyeleri ya da can güvenliği, varius orci varius dışında, önünde, öncesinde, işkencecilere karşı bir nefret yoktur.
          </div><!--CASE-->
        </div><!--COUNTRY2-->
        <div class="country3 row">
          <div class="case col" data-aos="fade-right"   data-aos-duration="3000">
            <button class="btn btn-lg">Daha fazla oku <i class="fas fa-angle-right"></i></button>
          </div><!--CASE-->
        </div><!--COUNTRY3-->
      </div><!--ESTATE1-->
      <div class="estate2 bg-success col-md-5 col-sm-12" data-aos="zoom-in-left"   data-aos-duration="2000">       
      </div><!--ESTATE2-->
    </div><!--CONTENT-->
  </div><!--SECTİON-->
</div><!--AREA7-->

<div id="bac"></div>

<div class="area8 container-fluid" style="padding: 50px 0px; background-color: #0000001e;">
  <div class="section container">
    <div class="content1 row">
      <div class="estate col" style="text-align: center; padding: 100px 0px 180px 0px;">
        <span id="typed2"></span>
        <script>
          $('document').ready(function(){
            var typed2= new Typed('#typed2',{
              strings:["%100 Doğal","Ata Tohumu ","Gübre Yok","Geleneksel Tarım","İlaç Ve Kimyasal Yok","Yerli Tohum","Katkısız GDO'suz Üretim","Sağlıklı Ve Güvenilir Üretim","ENOCH FARM"],
              backSpeed:40,
              typeSpeed:40,
              loop:true
            });
          });
          </script>
      </div><!--ESTATE-->
    </div><!--CONTENT1-->
    <div class="content2 row">
      <div class="estate1 col-md-4 col-sm-12 my-2">
        <div class="country1 row">
          <div class="case col" data-aos="fade-right"   data-aos-duration="1000">
            Contact 
          </div><!--CASE-->
        </div><!--COUNTRY1-->
        <div class="country2 row">
          <div class="case col" data-aos="fade-right"   data-aos-duration="1500">
            Curabitur et ligula molestie <br> ultricies porta urna.
          </div><!--CASE-->
        </div><!--COUNTRY2-->
        <div class="country3 row">
          <div class="case col" data-aos="fade-right"   data-aos-duration="2000">
          <button class="btn">Daha fazla oku</button>
        </div><!--CASE-->
        </div><!--COUNTRY3-->
        <div class="country4 row" style="margin-top: 10px;">
          <div class="case1 col-sm-4" data-aos="fade-bottom"   data-aos-duration="1000" title="FAQ">FAQ</div><!--CASE1-->
          <div class="case2 col-sm-4" data-aos="fade-bottom"   data-aos-duration="2000" title="Destek">Destek</div><!--CASE2-->
          <div class="case3 col-sm-4" data-aos="fade-bottom"   data-aos-duration="3000" title="kullanışlı bilgi">kullanışlı bilgi</div><!--CASE3-->
        </div><!--COUNTRY4-->
      </div><!--ESTATE1-->
      <div class="estate2 col-md-4 col-sm-12  my-2">
        <div class="country1 row">
          <div class="case col" data-aos="fade-right"   data-aos-duration="1000">
            Ullamcorper
          </div><!--CASE-->
        </div><!--COUNTRY1-->
        <div class="country2 row">
          <div class="case col" style="padding: 30px 0px;">
            <ul>
              <li data-aos="fade-right"   data-aos-duration="2000">Lorem ipsum dolor sit amet enim. <br> Etiam ullamcorper <p></p> </li>
              <li data-aos="fade-right"   data-aos-duration="2250">Maecenas malesuada elit lectus felis ultricies <p></p> </li>
              <li data-aos="fade-right"   data-aos-duration="2500">Curabitur ligula <p></p> </li>
              <li data-aos="fade-right"   data-aos-duration="3000">Vestibulum <p></p> </li>
            </ul>
          </div><!--CASE-->
        </div><!--COUNTRY2-->
      </div><!--ESTATE2-->
      <div class="estate3  my-2 col-md-4 col-sm-12">
        <div class="country1 row">
          <div class="case col" data-aos="fade-right"   data-aos-duration="1000">
            Görevimiz
          </div><!--CASE-->
        </div><!--COUNTRY1-->
        <div class="country2 row">
          <div class="case col" data-aos="fade-right"   data-aos-duration="2000">
            Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie enim.
          </div><!--CASE-->
        </div><!--COUNTRY2-->
        <div class="country3 row">
          <div class="case col" data-aos="fade-right"   data-aos-duration="3000">
            <a href="#" title="Daha fazla oku">Daha fazla oku</a>
          </div><!--CASE-->
        </div><!--COUNTRY3-->
      </div><!--ESTATE3-->
    </div><!--CONTENT2-->
  </div><!--SECTİON-->
</div><!--AREA8-->

<div class="area9 container-fluid">
  <div class="container">
  <div class="section row">
    <div class="content col" data-aos="fade-up"  data-aos-duration="3000">      
      > © 2021 Enoch Farm. Tüm hakları Saklıdır. <a href="#" style="color: #296e1d;" title="ENOCH MEDYA"> ENOCH MEDYA</a>
    </div><!--CONTENT-->
  </div><!--SECTİON-->
</div><!--CONTAİNER-->
</div><!--AREA8-->
<!--
<div id="xxl" class=" .d-none .d-xxl-block bg-success">xxl</div>
<div id="xl" class=" d-none d-xl-block d-xxl-none bg-danger">xl</div>
<div id="lg" class="lg d-none d-lg-block d-xl-none bg-warning">lg</div>
<div id="md" class="md d-none d-md-block d-lg-none bg-success">md</div>
<div id="sm" class="sm d-none d-sm-block d-md-none bg-primary">sm</div>-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous"></script>
<script>
  AOS.init();
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="pack/owl.carousel.min.js"></script>
<script src="pack/app.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>
