<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/209153efa7.js" crossorigin="anonymous"></script>
    <title>Design</title>
    <link rel="icon" href="frill-images/frill-main-logo.png" type="image/x-icon">
    <style type="text/css">
    body{background-color: black;} 
@font-face {
  font-family: "OpenSans-ExtraBold-Regular";
  src: url(192.168.1.3/OpenSans-ExtraBold-Regular.woff);
  src: url(192.168.1.3/OpenSans-ExtraBold-Regular.woff2);
}
@font-face {
  font-family: "OpenSans-Regular";
  src: url(192.168.1.3/OpenSans-Regular.woff);
  src: url(192.168.1.3/OpenSans-Regular.woff2);
}
@font-face {
  font-family: "Roboto-Regular";
  src: url(192.168.1.3/Roboto-Regular.woff);
  src: url(192.168.1.3/Roboto-Regular.woff2);
}                                                        
.starter-image{
  width: 100%;
  height: 100vh;
  background-attachment: fixed;
  background-image: url(frill-images/starter.jpeg);
  background-size: cover;
  background-position: center;
}
.brand {
  background-color: hsla(0, 0%, 0%, 0.308);
  box-sizing: border-box;
  justify-content: end;
  align-items: flex-end;
  width: 70%;
  margin-top: -25%;
  border-radius: 30px;
  margin-bottom: 60px;
}
.brand .row .content1 h1{
  text-align: right;
  font-size: 60px;
  font-family: Roboto-Regular;
  color:white;
  
}
.brand .row .content1 p{
  text-align: right;
  font-size: 18px;
  font-family: OpenSans-Regular;
  color:white;
}
.area2{
  padding: 15% 0px 15% 0px;
}
.area2 .container .row .orta:nth-child(1){
  position: relative;
  top: -60px;
}
.area2 .container .row .orta:nth-child(2){
  position: relative;
  top: 60px;
}
.area2 .container .row .orta:nth-child(3){
  position: relative;
  top: -60px;
}
.area2 .container .row .orta:nth-child(4){
  position: relative;
  top: 60px;
}
.area2 .container .row img{
  width: 100%;
  height: 100%;
  border-bottom-left-radius: 50px;
  border-top-right-radius: 50px;
  box-shadow: 0px 4px 8px 0 #88868679, 0px 6px 20px 0px #88868679;
}
.area2 .container .row2 .orta{
  width: 100%;
  height: 20vh;
  background-image: url("frill-images/stripe.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: 50%;
  z-index: -1;
  margin-top: -10%;
}
.area3{
  padding: 70px 50px 70px 50px;
}
.area3 .section .row .ilk-yarim{
  padding: 30px;
}
.area3 .section .row .ilk-yarim .baslik-top{
  font-size: 60px;
  font-weight: bold;
  font-family: Roboto-Regular;
  margin:0px 255px 0px 0px;
  color:#fff;
}
.area3 .section .row .ilk-yarim .baslik-alt{
  font-size: 24px;
  font-family: Roboto-Regular;
  margin:20px 0px 0px;
  color:#fff;
  font-weight: bold;
}
.area3 .section .row .son-yarim{
  padding: 30px;
}
.area3 .section .row .son-yarim .aciklama{
  font-size:16px;
  font-family: OpenSans-Regular;
  color:#fff;
}
.area3 .section .row .son-yarim .btn{
  font-size: 16px;
  font-family: OpenSans-Regular;
  padding: 10px 30px;
  margin:20px 0px 0px;
  border:2px solid #fff;
  color:#fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: black;
  transition: 0.5s;
}
.area3 .section .row .son-yarim .btn:hover{
  transition: 0.5s;
  background-color: white;
  border:2px solid black;
  color:black
}
.area4 .content .row1 {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  padding: 30px;
  text-align: center;
}
.area4 .content .row1 .section1 .baslik{
  font-size: 60px;
  font-family: Roboto-Regular;
  font-weight: bold;
  margin-top: 0px;
  margin-top: 20px;
  margin: 30px
}
.area4 .content .row1 .section1 .yazi{
  font-size: 16px;
  font-family: OpenSans-Regular;
  font-weight: bold;
  margin: 40px
}
.area4 .content .row2 .album img{
  padding: 30px;
  width: 100%;
  height: 100%;
}
.area5 .row1{
  padding-top: 60px;
  padding-bottom: 60px;
}
.area5 .row1 .item {
  margin-top: 10px;
  margin-bottom: 10px;
  height: 50vh;
}

.area5 .row1 .item img{
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}
.area5 .row1 .item .baslik{
  padding: 30px;
  margin: 30px;
  margin-left: 0px;
  font-weight: bold;
  font-family: Roboto-Regular;
  color:#fff;
}
.area5 .row1 .item .definition{
  margin: 22px;
  padding: 20px;
  font-size: 16px;
  font-family: OpenSans-Regular;
  color:black;
}
.area5 .row1 .item .btn{
  margin: 30px;
  margin-left: 40px;
  color: black;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-family: OpenSans-Regular;
  border-bottom: 3px solid black;
  transition: 0.5s;
}
.area5 .row1 .item .btn:hover{
  background-color: black;
  color:#fff;
  transition: 0.5s;
}
.area6 .container .section .content{
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}
.area6 .container .section .content img{
  margin: 60px;
  padding-top: 30px;
  padding-bottom: 30px;
  width: 45vh;

}
.area6 .container .content2 .col{
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color:#fff;
  padding:0px 60px 60px;
}
.area6 .container .content2 .col .baslik{
  text-align: center;
  font-size: 60px;
  font-family: Roboto-Regular;
  margin: 0px 62px;
}
.area6 .container .content2 .col .aciklama{
  text-align: center;
  width: 80%;
  font-size: 16px;
  font-family: OpenSans-Regular;
  margin: 15px 0px 0px;
}
.area6 .container .content2 .col a{
  text-align: center;
  width: 20%;
  font-size: 16px;
  font-family: OpenSans-Regular;
  margin: 33px 233px 0px;
  padding: 0px 0px 2px;
  color:#fff;
  text-decoration: none;
  letter-spacing: 3px;
  border-bottom: 3px solid white;
  transition: 0.5s;
}
.area6 .container .content2 .col a:hover{
  padding: 0px;
  border-left: 3px solid white;
  border-bottom: none;
  letter-spacing: 5px;
  padding: 5px;
  transition: 0.5s;
}
.area7 .row .alt1 {
  text-align: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color:#fff;
}
.area7 .row .alt1 p{
  padding: 20px;
  width: 70%;
  font-family: OpenSans-Regular;
  font-size: 16px;
}
.area7 .row .alt1 a{
  color: #fff;
  text-decoration: none;
  font-family: OpenSans-Regular;
  font-size: 16px;
  border-bottom: 3px solid white;
  letter-spacing: 3px;
  text-transform: uppercase;
  transition: 0.5s;
}
.area7 .row .alt1 a:hover{
  padding: 0px;
  padding-left: 20px;
  border-left: 3px solid white;
  border-bottom: none;;
  transition: 0.5s;
  letter-spacing: 5px;
}
.area7 .row .alt1 img{
  margin-top: -40px;
  padding: 30px;
  width: 75%;
  height: auto;
}
.area7 .row .alt2 img{
  padding: 60px;
  width: 100%;
  height: 90vh;
}
.beyaz{
  z-index: -1;
  width: 100%;
  height: 30vh;
  background-color: #fff;
  margin-top: -50%;
}
</style>
 </head>
  <body>
<div class="starter-image"></div>
  <div  class="container-fluid brand">
    <div class="row"> <div class="col"> <img style="float: right;" src="frill-images/frill-link.png" alt="frill-link.png"> </div> </div>
    <div  class="row">
      <div class="col content1">
          <h1>siyah ve beyaz</h1>
          <p>İnsanları renkli olarak fotoğrafladığınız zaman, onların kıyafetlerini de fotoğraflıyorsunuz. Ama insanları siyah beyaz fotoğrafladığında, ruhlarının fotoğrafını çekiyorsun</p>
      </div><!--CONTENT1-->
    </div><!--ROW-->
</div><!--BRAND-->

<div class="container-fluid area2">
  <div class="container">
  <div class="row">
    <div class="col-md-3 col-sm-6 orta"> <img src="frill-images/orta1.jpeg" alt=""> </div>
    <div class="col-md-3 col-sm-6 orta"> <img src="frill-images/orta2.jpeg" alt=""> </div>
    <div class="col-md-3 col-sm-6 orta"> <img src="frill-images/orta3.jpeg" alt=""> </div>
    <div class="col-md-3 col-sm-6 orta"> <img src="frill-images/orta4.jpeg" alt=""> </div>
  </div> <!--ROW-->
    <div class="row row2">
        <div class="orta"></div>
    </div><!--ROW2-->
</div><!--CONTAİNER-->
</div><!--AREA2-->

<div class="container-fluid area3">
  <div class="container section">
  <div class="row">
    <div class="col-md-6 ilk-yarim">
        <h1 class="baslik-top">hakkımızda</h1>
        <h3 class="baslik-alt">multimedya tabanlı işbirliğinden yararlanın</h3>
    </div><!--İLK-YARIM-->
    <div class="col-md-6 son-yarim ">
      <p class="aciklama">Taktiksel işbirliği ve fikir paylaşımından önce etkili eylem öğelerini hızla teşvik edin. Kablosuz fırsatlar aracılığıyla monoton bir şekilde pazar odaklı entelektüel sermayeyi devreye alın. İşlevselleştirilmiş test prosedürleri için aşamalı olarak ağ performansına dayalı hizmetler.</p>
      <a href="#" class="btn btn-lg" type="button"> daha fazla oku </a>
    </div><!--SON-YARIM-->
  </div><!--ROW-->
</div><!--SECTİON-->
</div><!--AREA3-->

<div class="container-fluid area4" style="background-color: #fff; padding: 60px;">
  <div class="container content">
    <div class="row row1">
      <div class="col section1">
        <h1 class="baslik">bizim olayımız</h1>
        <p class="yazi">Web sitemizi oluşturmak için Wonderful Creative Agency ile çalışmak oldukça sorunsuz bir işlemdi. Web sitesi için vizyonumuzu paylaştılar ve bunu gerçekleştirmemize yardımcı oldular ve sonuçlardan daha fazla memnun kalmadık.</p>
      </div><!--SECTİON1-->
    </div><!--ROW1-->
    <div class="row row2"> 
      <div class="col-md-8 col-sm-12 album"> <img src="frill-images/ou1.jpg" alt="ou1.jpg"> </div>
      <div class="col-md-4 col-sm-6 album"> <img src="frill-images/ou2.png" alt="ou2.png"> </div>
      <div class="col-md-4 col-sm-6 album"> <img src="frill-images/ou3.jpg" alt="ou3.jpg"> </div>
      <div class="col-md-4 col-sm-6 album"> <img src="frill-images/ou4.jpeg" alt="ou4.jpeg"> </div>
      <div class="col-md-4 col-sm-6 album"> <img src="frill-images/ou5.jpeg" alt="ou5.jpeg"> </div>
    </div><!--ROW2-->
  </div><!--SECTİON1-->
</div><!--area4-->

<div class="container-fluid area5">
  <div class="row row1">
 
    <div class="col-md-3 col-sm-6 item ">
      <h1 class="baslik">tüm boş kasetler eşit oluşturulmaz</h1>
    </div>
    <div class="col-md-3 col-sm-6 item"> <img src="frill-images/photo1.jpeg" alt="photo1.jpeg"> </div>
    <div class="col-md-3 col-sm-6 item" style="background-color: #fff;">
      <p class="definition">En deneysel, benzersiz ve incelikli projelerin ustalıkla küratörlüğünü yaptığı, akıllı kapsama alanımız, önde gelen gable tasarım meraklılarından oluşan izleyicilerimizin okuması gereken bir kitaptır.</p>
      <button class="btn" type="button">daha fazla oku</button>
    </div>
    <div class="col-md-3 col-sm-6 item"> <img src="frill-images/photo2.jpeg" alt="photo2.jpeg"> </div>
  </div><!--ROW1-->
</div><!--AREA5-->

<div class="container-fluid area6">
  <div class="container">
    <div class="row section">
      <div class="col content">
        <img src="frill-images/now.jpeg" alt="now.jpeg">        
      </div><!--CONTENT-->
    </div><!--SECTİON-->
    <div class="row content2">
      <div class="beyaz"></div>
      <div class="col">
        <h1 class="baslik">Şimdi tasarım zamanı</h1>
        <p class="aciklama">Paragraf. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur kimliği suscipit ex. Stres turuncu biber Laoreet bir element. Ancak tekne bir tüketici haline gelir ve sapien'i ultrize eder.</p>
        <a href="#">daha fazla oku</a>
      </div><!--COL-->
    </div><!--ROW-->
  </div><!--CONTAİNER-->
</div><!--AREA6-->

<div class="container-fluid area7">
  <div class="row">
    <div class="col-md-6 col-sm-12 alt1 ">
      <img src="frill-images/bottom1.jpeg" alt="bottom1.jpeg">
      <p>Pazar lideri perakende şovlarımız, sektörümüzde hayati önem taşıyan bir unsurdur; markalara, tasarımcılara, üreticilere ve perakendecilere gelecekteki başarıya giden yolculuklarında rehberlik etmek için tasarlanmıştır.</p>
      <a href="#">daha fazla oku</a>
    </div><!--ALT1-->
    <div class="col-md-6 col-sm-12 alt2 "> <img src="frill-images/bottom2.jpeg" alt="bottom2.jpeg"> </div>
  </div><!--ROW-->
</div><!--AREA7-->
















<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
    </html>
