<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/209153efa7.js" crossorigin="anonymous"></script>
    <title>Dapperity</title>
    <link rel="icon" href="main-logo.png" type="image/x-icon">
    <style type="text/css">
    body{background-color: black;} 
@font-face {
  font-family: "Century-Gothic-Regular";
  src: url(192.168.1.2/Century-Gothic-Regular.woff);
  src: url(192.168.1.2/Century-Gothic-Regular.woff2);
}
@font-face {
  font-family: "Raleway-Regular";
  src: url(192.168.1.2/Raleway-Regular.woff);
  src: url(192.168.1.2/Raleway-Regular.woff2);
}
@font-face {
  font-family: "OpenSans-Regular";
  src: url(192.168.1.2/OpenSans-Regular.woff);
  src: url(192.168.1.2/OpenSans-Regular.woff2);
}                                                              /* AREA-1 */
.area1{
    height: 100vh;
    background-image: url("bolum-1.jpeg");
    background-attachment: fixed;
    background-repeat: none;
    background-size: cover;
}
.area1 .row .col img{
    float: right;
    width: 30%;
    margin-top: 20%;
    margin-right: 10%;
}                                                           /* AREA2 */
.area2{
    padding: 100px 0px 50px;
}
.area2 .container .row .resim img{
    padding: 30px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    width: 120%;
}
.area2 .container .row .content2{
    display: flex;
  align-items: center;
  justify-content: center;
}
.area2 .container .row .content2 .row2 .section .ust-baslik{
    font-size: 18px;
    font-family: Century-Gothic-Regular;
    color:white;
    letter-spacing: 5px;
}
.area2 .container .row .content2 .row2 .section .baslik{
    font-size: 36px;
    font-weight: bold;
    color:#9c45eb;
    font-family: Raleway-Regular;
    margin: 20px 0px 0px;
    letter-spacing: 2px;
}
.area2 .container .row .content2 .row2 .section .yazi{
    font-size: 16px;
    font-family: OpenSans-Regular;
    margin: 20px 0px 0px;
    color:white;
}
.area2 .container .row .content2 .row2 .section .btn{
    background-color: #9c45eb;
    color:white;
    font-family:OpenSans-Regular;
    cursor: pointer;
    float: right;
    margin: 30px 20px 20px;
}                                                         /* AREA3 */
.area3{
    padding-top: 60px;
}
.area3 .container .row .resim img{
    padding: 30px;
    margin-left: auto;
    margin-right: auto;
}
.area3 .container .row .content2{
    display: flex;
  align-items: center;
  justify-content: center;
}
.area3 .container .row .content2 .row2 .section .ust-baslik{
    font-size: 18px;
    font-family: Century-Gothic-Regular;
    color:white;
    letter-spacing: 5px;
}
.area3 .container .row .content2 .row2 .section .baslik{
    font-size: 36px;
    font-weight: bold;
    color:#9c45eb;
    font-family: Raleway-Regular;
    margin: 20px 0px 0px;
    letter-spacing: 2px;
}
.area3 .container .row .content2 .row2 .section .yazi{
    font-size: 16px;
    font-family: OpenSans-Regular;
    margin: 20px 0px 0px;
    color:white;
}
.area3 .container .row .content2 .row2 .section .btn{
    background-color: #9c45eb;
    color:white;
    font-family:OpenSans-Regular;
    cursor: pointer;
    float: left;
    margin: 30px 0px 20px;
}                           /* AREA4 */
.area4{
    padding: 70px 0px 70px;
    text-align: center;
}
.area4 .container .row1 .content .header{
    font-size: 36px;
    font-weight: bold;
    font-family: Raleway-Regular;
    margin: 15px 0px 0px;
    color:#9c45eb;
}
.area4 .container .row1 .content .yazi{
    font-size: 16px;
    font-family: OpenSans-Regular;
    margin: 20px 0px 15px;
    color:white;
}                                           /* AREA5 */
.area5 .container-fluid .album  .album-item img{
    width: 100%;
    height: 100%;
    margin: 0px;
}                                           /* AREA6 */
.area6{
    padding: 100px 0px 50px;
}
.area6 .container .row .resim img{
    width: 100%;
    height: 100%;
    margin: 0px;
}
.area6 .container .row .content2{
    display: flex;
  align-items: center;
  justify-content: center;
}
.area6 .container .row .content2 .row2 .section .ust-baslik{
    font-size: 18px;
    font-family: Century-Gothic-Regular;
    color:white;
    letter-spacing: 5px;
}
.area6 .container .row .content2 .row2 .section .baslik{
    font-size: 36px;
    font-weight: bold;
    color:#9c45eb;
    font-family: Raleway-Regular;
    margin: 20px 0px 0px;
    letter-spacing: 2px;
}
.area6 .container .row .content2 .row2 .section .yazi{
    font-size: 16px;
    font-family: OpenSans-Regular;
    margin: 20px 0px 0px;
    color:white;
}
.area6 .container .row .content2 .row2 .section .btn{
    background-color: #9c45eb;
    color:white;
    font-family:OpenSans-Regular;
    cursor: pointer;
    float: right;
    margin: 30px 20px 20px;
}                           /* AREA7 */
.area7{
    padding-top: 60px;
}
.area7 .container .row .resim img{
    width: 120%;
    border-radius: 50%;
    padding: 30px;
    margin-left: auto;
    margin-right: auto;
}
.area7 .container .row .content2{
    display: flex;
  align-items: center;
  justify-content: center;
}
.area7 .container .row .content2 .row2 .section .ust-baslik{
    font-size: 18px;
    font-family: Century-Gothic-Regular;
    color:white;
    letter-spacing: 5px;
}
.area7 .container .row .content2 .row2 .section .baslik{
    font-size: 36px;
    font-weight: bold;
    color:#9c45eb;
    font-family: Raleway-Regular;
    margin: 20px 0px 0px;
    letter-spacing: 2px;
}
.area7 .container .row .content2 .row2 .section .yazi{
    font-size: 16px;
    font-family: OpenSans-Regular;
    margin: 20px 0px 0px;
    color:white;
}
.area7 .container .row .content2 .row2 .section .btn{
    background-color: #9c45eb;
    color:white;
    font-family:OpenSans-Regular;
    cursor: pointer;
    float: left;
    margin: 30px 0px 20px;
}                                       /* AREA8 */
.area8{
    padding-top: 60px;
}
.area8 .container .row .resim img{
    width: 100%;
    height: 100%;
    padding: 30px;
    margin-left: auto;
    margin-right: auto;
}
.area8 .container .row .content4{
    display: flex;
  align-items: center;
  justify-content: center;
}

.area8 .container .row .content4 .row4 .section .ust-baslik{
    font-size: 18px;
    font-family: Raleway-Regular;
    font-weight: bold;
    color:white;
    letter-spacing: 5px;
    margin: 33px 0px 0px;

}
.area8 .container .row .content4 .row4 .section .baslik{
    font-size: 36px;
    font-weight: bold;
    color:#9c45eb;
    font-family: Raleway-Regular;
    margin: 20px 0px 33px;
    letter-spacing: 2px;
}
.area8 .container .row .content6 .row6 .section .yazi{
    font-size: 16px;
    font-family: OpenSans-Regular;
    margin: 20px 0px 0px;
    color:white;
}
.area8 .container .row .content6{
    display: flex;
  align-items: center;
  justify-content: center;
}
.area8 .container .row .content6 .row6 .section .baslik{
    font-family: OpenSans-Regular;
    font-size: 16px;
    margin: 33px 16px 0px 0px;
    color:white;
}
.area8 .container .row .content6 .row6 .section .yazi i{
    padding: 10px;
    font-size: 20px;
    color:#f4abaa;
    cursor: pointer;
}







.bosluk{
  background-color: red;
  width: 100%;
  height: 60vh;
}
</style>
 </head>
  <body>


<div class="area1">
    <div class="row">
        <div class="col">
            <img class="img-fluid" src="main-logo.png" alt="main-logo">
        </div><!--COL-->
    </div><!--ROW-->
</div><!--AREA1-->
                                            <!--AREA2-->
<div class="area2">
    <div class="container">
        <div class="row">
            <div class="col-md-6 content2 ">
                <div class="row row2">
                    <div class="col section ">
                        <h5 class="ust-baslik text-uppercase">Hakkımızda</h5>
                        <h2 class="baslik">Yaratıcı Moda Ajansı</h2>
                        <p class="yazi">Yükselen markaların profesyonelce besleneceği ve perakendecilere profesyonelce bakılacağı bir showroom hayal etmek. Dapperity Fashion 2014 yılında Belçika'nın merkezinde kapılarını açtı.</p>
                        <a type="button" class="btn btn-md">daha fazla oku</a>
                    </div><!--COL-->
                </div><!--ROW-->
            </div><!--CONTENT-->
            <div class="col-md-6 resim"> <img src="bolum-22.jpeg" alt="kırmızılı-erkek"> </div>
        </div><!--ROW-->
    </div><!--CONTAİNER-->
</div><!--AREA2-->
                                            <!--AR7A3-->
<div class="area3 p-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6 resim"> <img class="img-fluid" src="bolum-3.jpeg" alt="kırmızılı-erkek"> </div>
            <div class="col-md-6 content2 ">
                <div class="row row2">                    
                    <div class="col section ">
                        <h5 class="ust-baslik text-uppercase">Hakkımızda</h5>
                        <h2 class="baslik">Yaratıcı Moda Ajansı</h2>
                        <p class="yazi">Yükselen markaların profesyonelce besleneceği ve perakendecilere profesyonelce bakılacağı bir showroom hayal etmek. Dapperity Fashion 2014 yılında Belçika'nın merkezinde kapılarını açtı.</p>
                        <a type="button" class="btn btn-md">daha fazla oku</a>
                    </div><!--COL-->
                </div><!--ROW-->
            </div><!--CONTENT-->
        </div><!--ROW-->
    </div><!--CONTAİNER-->
</div><!--AREA3-->
                                        <!--AREA4-->
<div class="area4">
    <div class="container">
        <div class="row row1">
            <div class="content">
                <h1 class="header">Ortaklarımız</h1>
                <p class="yazi">Yükselen markaların profesyonelce besleneceği ve perakendecilere profesyonelce bakılacağı bir showroom hayal etmek. Dapperity Fashion 2014 yılında Belçika'nın merkezinde kapılarını açtı.</p>
            </div><!--CONTENT-->
        </div><!--ROW1-->
        <div class="row pt-5 row2">
            <div class="col"> <img src="logo2.png" title="envato" class="img-fluid" alt="logo-2"> </div>
            <div class="col"> <img src="logo3.png" title="mailchimp" class="img-fluid" alt="logo-3"> </div>
            <div class="col"> <img src="logo4.png" title="webflow" class="img-fluid" alt="logo-4"> </div>
            <div class="col"> <img src="logo5.png" title="themeforest" class="img-fluid" alt="logo-5"> </div>
            <div class="col"> <img src="logo6.png" title="tuts+" class="img-fluid" alt="logo-6"> </div>
        </div><!--ROW2-->
    </div><!--CONTAİNER-->
</div><!--AREA4-->                                        
                                                <!-- AREA5 -->
<div class="area5">
    <div class="container-fluid">
        <div class="row album">
            <div class="col-md-4 album-item"> <img src="middle-11.jpeg" alt="middle-1"> </div>
            <div class="col-md-4 album-item"> <img src="middle-2.jpeg" alt="middle-2"> </div>
            <div class="col-md-4 album-item"> <img src="middle-3.jpeg" alt="middle-3"> </div>
        </div><!--ALBUM-->
    </div><!--CONTAİNER-FLUID-->
</div><!--AREA5-->
                                           <!--AREA6-->
<div class="area6">
    <div class="container">
        <div class="row">
            <div class="col-md-6 content2 ">
                <div class="row row2">
                    <div class="col section ">
                        <h5 class="ust-baslik text-uppercase">PAZARLI MODA MARKALARI</h5>
                        <h2 class="baslik">Biz Kimiz ?</h2>
                        <p class="yazi">Markaları doğru temsilcilerle birleştirmek ve markanın pazarlama stratejisini eşleştirmek, yaklaşımımızın merkezinde yer almaktadır. Biz sadece işe alım görevlisi değil, marka sahibi ile acenteler arasında ticari ortak olarak hareket ediyoruz.</p>
                        <a type="button" class="btn btn-md">daha fazla oku</a>
                    </div><!--COL-->
                </div><!--ROW-->
            </div><!--CONTENT-->
            <div class="col-md-6 resim"> <img class="img-fluid" src="bolum-44.jpeg" alt="kırmızılı-erkek"> </div>
        </div><!--ROW-->
    </div><!--CONTAİNER-->
</div><!--AREA6-->
                                            <!--AREA7-->
<div class="area7 p-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6 resim"> <img class="img-fluid" src="bolum-55.jpeg" alt="kırmızılı-erkek"> </div>
            <div class="col-md-6 content2 ">
                <div class="row row2">                    
                    <div class="col section ">
                        <h5 class="ust-baslik text-uppercase">SENİN İÇİN BAKIYORUM!</h5>
                        <h2 class="baslik">Mütevazı Kalın, Sıkı Çalışın, Nazik Olun!</h2>
                        <p class="yazi">Müşterilerim için her zaman hevesli acenteler veya distribütörler arıyorum. Köklü bir ajansınız var ve yeni bir marka mı arıyorsunuz veya bir ajans kurup marka mı arıyorsunuz? lütfen benimle iletişime geçin ve bir konuşma başlatabiliriz!</p>
                        <a type="button" class="btn btn-md">daha fazla oku</a>
                    </div><!--COL-->
                </div><!--ROW-->
            </div><!--CONTENT-->
        </div><!--ROW-->
    </div><!--CONTAİNER-->
</div><!--AREA7-->
                                                <!-- AREA8 -->
<div class="area8 p-5">
    <div class="container">
        <div class="row">
            <div class="col-md-4 content4 ">
                <div class="row row4">                    
                    <div class="col section ">
                        <h5 class="ust-baslik text-uppercase">BİZE ULAŞIN</h5>
                        <h2 class="baslik">Ziyaret İçin Adım Adım - Kapı Her Zaman Açıktır!</h2> 
                    </div><!--COL-->
                </div><!--ROW-->
            </div><!--CONTENT-->
            <div class="col-md-4 resim"> <img src="bolum-6.jpeg" alt="kırmızılı-erkek"> </div>
            <div class="col-md-4 content6 ">
                <div class="row row6">                    
                    <div class="col section ">                        
                        <h2 class="baslik">
                            +32 479 55 44 88
                            office@creativefashionagency.com
                            Showroom: Leon Bekaertlaan 52, 8990 Aalter, Belgium</h2>
                        <p class="yazi">
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-instagram"></i>
                            <i class="fa fa-pinterest"></i>
                            <i class="fa fa-google-plus"></i>
                        </p>                       
                    </div><!--COL-->
                </div><!--ROW-->
            </div><!--CONTENT-->
        </div><!--ROW-->
    </div><!--CONTAİNER-->
    </div>













<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
    </html>
